

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; Comet 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/twemoji.css?v=2199c511" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="https://unpkg.com/twemoji@latest/dist/twemoji.min.js"></script>
      <script src="_static/twemoji.js?v=a4381b3f"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Comet
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial/examples.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tutorial/examples.html#quick-start">Quick-start</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorial/examples.html#advanced-configuration-options">Advanced configuration options</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Tutorial/examples.html#fiducial-background-cosmologies">Fiducial background cosmologies</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tutorial/examples.html#alcock-paczynski-parameters">Alcock-Paczynski parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tutorial/examples.html#shot-noise-normalisation">Shot noise normalisation</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tutorial/examples.html#non-flat-and-non-lambda-cosmologies">Non-flat and non-<span class="math notranslate nohighlight">\(\Lambda\)</span> cosmologies</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tutorial/examples.html#the-f-sigma-12-parameter-space">The <span class="math notranslate nohighlight">\(f\)</span>-<span class="math notranslate nohighlight">\(\sigma_{12}\)</span> parameter space</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tutorial/examples.html#user-defined-finger-of-god-damping-functions">User-defined finger-of-god damping functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tutorial/examples.html#providing-different-k-scales">Providing different <span class="math notranslate nohighlight">\(k\)</span>-scales</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tutorial/examples.html#speed-up-with-fixed-cosmological-parameters">Speed-up with fixed cosmological parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tutorial/examples.html#using-different-bases-for-galaxy-bias">Using different bases for galaxy bias</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tutorial/examples.html#using-different-bases-for-counterterms">Using different bases for counterterms</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Tutorial/examples.html#beyond-p-ell-predictions">Beyond <span class="math notranslate nohighlight">\(P_{\ell}\)</span> predictions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Tutorial/examples.html#linear-power-spectrum">Linear power spectrum</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tutorial/examples.html#tree-level-bispectrum">Tree-level bispectrum</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Tutorial/examples.html#covariance-matrices">Covariance matrices</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorial/examples.html#binning-and-discreteness-effects">Binning and discreteness effects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Tutorial/examples.html#power-spectrum">Power spectrum</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tutorial/examples.html#bispectrum">Bispectrum</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Tutorial/examples.html#working-with-data-sets">Working with data sets</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Tutorial/examples.html#loading-data">Loading data</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tutorial/examples.html#computing-the-chi-2">Computing the <span class="math notranslate nohighlight">\(\chi^2\)</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="Tutorial/examples.html#convolution-with-survey-window-function">Convolution with survey window function</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="model.html">Model Description</a><ul>
<li class="toctree-l2"><a class="reference internal" href="model.html#real-space-matter-power-spectrum">Real-space matter power spectrum</a></li>
<li class="toctree-l2"><a class="reference internal" href="model.html#real-space-galaxy-power-spectrum">Real-space galaxy power spectrum</a></li>
<li class="toctree-l2"><a class="reference internal" href="model.html#redshift-space-galaxy-power-spectrum">Redshift-space galaxy power spectrum</a></li>
<li class="toctree-l2"><a class="reference internal" href="model.html#legendre-multipoles-and-geometrical-distortions">Legendre multipoles and geometrical distortions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="spaceparams.html">Parameter space</a><ul>
<li class="toctree-l2"><a class="reference internal" href="spaceparams.html#ranges-of-emulated-parameters">Ranges of emulated parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="spaceparams.html#cosmological-parameters">Cosmological parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="spaceparams.html#bias-and-rsd-parameters">Bias and RSD parameters</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Complete API:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">comet</a><ul>
<li class="toctree-l2"><a class="reference internal" href="comet.html">PTEmu</a><ul>
<li class="toctree-l3"><a class="reference internal" href="comet.html#comet.PTEmu.PTEmu"><code class="docutils literal notranslate"><span class="pre">PTEmu</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="comet.html#module-comet.bispectrum">bispectrum</a><ul>
<li class="toctree-l3"><a class="reference internal" href="comet.html#comet.bispectrum.Bispectrum"><code class="docutils literal notranslate"><span class="pre">Bispectrum</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="comet.html#module-comet.cosmology">cosmology</a><ul>
<li class="toctree-l3"><a class="reference internal" href="comet.html#comet.cosmology.Cosmology"><code class="docutils literal notranslate"><span class="pre">Cosmology</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="comet.html#module-comet.data">data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="comet.html#comet.data.MeasuredData"><code class="docutils literal notranslate"><span class="pre">MeasuredData</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="comet.html#module-comet.tables">tables</a><ul>
<li class="toctree-l3"><a class="reference internal" href="comet.html#comet.tables.Tables"><code class="docutils literal notranslate"><span class="pre">Tables</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Comet</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="comet.html#comet.data.MeasuredData.AHfactor">AHfactor() (comet.data.MeasuredData method)</a>
</li>
      <li><a href="comet.html#comet.cosmology.Cosmology.angular_diameter_distance">angular_diameter_distance() (comet.cosmology.Cosmology method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="comet.html#comet.tables.Tables.assign_samples">assign_samples() (comet.tables.Tables method)</a>
</li>
      <li><a href="comet.html#comet.tables.Tables.assign_table">assign_table() (comet.tables.Tables method)</a>
</li>
      <li><a href="comet.html#comet.PTEmu.PTEmu.Avg_covariance">Avg_covariance() (comet.PTEmu.PTEmu method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="comet.html#comet.bispectrum.Bispectrum.Bell">Bell() (comet.bispectrum.Bispectrum method)</a>

      <ul>
        <li><a href="comet.html#comet.PTEmu.PTEmu.Bell">(comet.PTEmu.PTEmu method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="comet.html#comet.PTEmu.PTEmu.Bell_covariance">Bell_covariance() (comet.PTEmu.PTEmu method)</a>
</li>
      <li><a href="comet.html#comet.bispectrum.Bispectrum">Bispectrum (class in comet.bispectrum)</a>
</li>
      <li><a href="comet.html#comet.bispectrum.Bispectrum.BX_ell">BX_ell() (comet.bispectrum.Bispectrum method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="comet.html#comet.PTEmu.PTEmu.change_bias_basis">change_bias_basis() (comet.PTEmu.PTEmu method)</a>
</li>
      <li><a href="comet.html#comet.bispectrum.Bispectrum.change_cnlo_type">change_cnlo_type() (comet.bispectrum.Bispectrum method)</a>
</li>
      <li><a href="comet.html#comet.PTEmu.PTEmu.change_cnloB_type">change_cnloB_type() (comet.PTEmu.PTEmu method)</a>
</li>
      <li><a href="comet.html#comet.PTEmu.PTEmu.change_counterterm_basis">change_counterterm_basis() (comet.PTEmu.PTEmu method)</a>
</li>
      <li><a href="comet.html#comet.PTEmu.PTEmu.change_gauss_legendre_degree">change_gauss_legendre_degree() (comet.PTEmu.PTEmu method)</a>
</li>
      <li><a href="comet.html#comet.bispectrum.Bispectrum.change_RSD_model">change_RSD_model() (comet.bispectrum.Bispectrum method)</a>
</li>
      <li><a href="comet.html#comet.PTEmu.PTEmu.chi2">chi2() (comet.PTEmu.PTEmu method)</a>
</li>
      <li><a href="comet.html#comet.data.MeasuredData.clear_data">clear_data() (comet.data.MeasuredData method)</a>
</li>
      <li>
    comet.bispectrum

      <ul>
        <li><a href="comet.html#module-comet.bispectrum">module</a>
</li>
      </ul></li>
      <li>
    comet.cosmology

      <ul>
        <li><a href="comet.html#module-comet.cosmology">module</a>
</li>
      </ul></li>
      <li>
    comet.data

      <ul>
        <li><a href="comet.html#module-comet.data">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    comet.data_dir

      <ul>
        <li><a href="comet.data_dir.html#module-comet.data_dir">module</a>
</li>
      </ul></li>
      <li>
    comet.PTEmu

      <ul>
        <li><a href="comet.html#module-comet.PTEmu">module</a>
</li>
      </ul></li>
      <li>
    comet.tables

      <ul>
        <li><a href="comet.html#module-comet.tables">module</a>
</li>
      </ul></li>
      <li><a href="comet.html#comet.cosmology.Cosmology.comoving_transverse_distance">comoving_transverse_distance() (comet.cosmology.Cosmology method)</a>
</li>
      <li><a href="comet.html#comet.cosmology.Cosmology.comoving_volume">comoving_volume() (comet.cosmology.Cosmology method)</a>
</li>
      <li><a href="comet.html#comet.bispectrum.Bispectrum.compute_covariance_mixing_kernel">compute_covariance_mixing_kernel() (comet.bispectrum.Bispectrum method)</a>
</li>
      <li><a href="comet.html#comet.bispectrum.Bispectrum.compute_damped_mu123_integrals">compute_damped_mu123_integrals() (comet.bispectrum.Bispectrum method)</a>
</li>
      <li><a href="comet.html#comet.bispectrum.Bispectrum.compute_kernels">compute_kernels() (comet.bispectrum.Bispectrum method)</a>
</li>
      <li><a href="comet.html#comet.bispectrum.Bispectrum.compute_kernels_shell_average">compute_kernels_shell_average() (comet.bispectrum.Bispectrum method)</a>
</li>
      <li><a href="comet.html#comet.bispectrum.Bispectrum.compute_mu123_integrals">compute_mu123_integrals() (comet.bispectrum.Bispectrum method)</a>
</li>
      <li><a href="comet.html#comet.cosmology.Cosmology">Cosmology (class in comet.cosmology)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="comet.html#comet.cosmology.Cosmology.DE_z">DE_z() (comet.cosmology.Cosmology method)</a>
</li>
      <li><a href="comet.html#comet.PTEmu.PTEmu.define_data_set">define_data_set() (comet.PTEmu.PTEmu method)</a>
</li>
      <li><a href="comet.html#comet.PTEmu.PTEmu.define_fiducial_cosmology">define_fiducial_cosmology() (comet.PTEmu.PTEmu method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="comet.html#comet.bispectrum.Bispectrum.define_nbar">define_nbar() (comet.bispectrum.Bispectrum method)</a>

      <ul>
        <li><a href="comet.html#comet.PTEmu.PTEmu.define_nbar">(comet.PTEmu.PTEmu method)</a>
</li>
      </ul></li>
      <li><a href="comet.html#comet.bispectrum.Bispectrum.define_units">define_units() (comet.bispectrum.Bispectrum method)</a>

      <ul>
        <li><a href="comet.html#comet.PTEmu.PTEmu.define_units">(comet.PTEmu.PTEmu method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="comet.html#comet.cosmology.Cosmology.Ez">Ez() (comet.cosmology.Cosmology method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="comet.html#comet.bispectrum.Bispectrum.F2">F2() (comet.bispectrum.Bispectrum method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="comet.html#comet.bispectrum.Bispectrum.G2">G2() (comet.bispectrum.Bispectrum method)</a>
</li>
      <li><a href="comet.html#comet.bispectrum.Bispectrum.Gauss_Legendre_mu123_integrals">Gauss_Legendre_mu123_integrals() (comet.bispectrum.Bispectrum method)</a>
</li>
      <li><a href="comet.html#comet.bispectrum.Bispectrum.Gaussian_covariance">Gaussian_covariance() (comet.bispectrum.Bispectrum method)</a>
</li>
      <li><a href="comet.html#comet.bispectrum.Bispectrum.generate_eff_index_arrays">generate_eff_index_arrays() (comet.bispectrum.Bispectrum method)</a>
</li>
      <li><a href="comet.html#comet.bispectrum.Bispectrum.generate_index_arrays">generate_index_arrays() (comet.bispectrum.Bispectrum method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="comet.html#comet.tables.Tables.get_flip_and_offset">get_flip_and_offset() (comet.tables.Tables method)</a>
</li>
      <li><a href="comet.html#comet.PTEmu.PTEmu.get_kmu_products">get_kmu_products() (comet.PTEmu.PTEmu method)</a>
</li>
      <li><a href="comet.html#comet.data.MeasuredData.get_signal">get_signal() (comet.data.MeasuredData method)</a>
</li>
      <li><a href="comet.html#comet.data.MeasuredData.get_std">get_std() (comet.data.MeasuredData method)</a>
</li>
      <li><a href="comet.html#comet.cosmology.Cosmology.growth_factor">growth_factor() (comet.cosmology.Cosmology method)</a>
</li>
      <li><a href="comet.html#comet.cosmology.Cosmology.growth_rate">growth_rate() (comet.cosmology.Cosmology method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="comet.html#comet.cosmology.Cosmology.Hz">Hz() (comet.cosmology.Cosmology method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="comet.html#comet.PTEmu.PTEmu.init_params_dict">init_params_dict() (comet.PTEmu.PTEmu method)</a>
</li>
      <li><a href="comet.html#comet.bispectrum.Bispectrum.init_Pdw">init_Pdw() (comet.bispectrum.Bispectrum method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="comet.html#comet.bispectrum.Bispectrum.init_Pdw_eff">init_Pdw_eff() (comet.bispectrum.Bispectrum method)</a>
</li>
      <li><a href="comet.html#comet.data.MeasuredData.is_block_diagonal">is_block_diagonal() (comet.data.MeasuredData method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="comet.html#comet.bispectrum.Bispectrum.join_kernel_mu123_integral">join_kernel_mu123_integral() (comet.bispectrum.Bispectrum method)</a>
</li>
      <li><a href="comet.html#comet.bispectrum.Bispectrum.join_kernel_mu123_integral_indv">join_kernel_mu123_integral_indv() (comet.bispectrum.Bispectrum method)</a>
</li>
      <li><a href="comet.html#comet.bispectrum.Bispectrum.join_kernel_mu123_shell_average">join_kernel_mu123_shell_average() (comet.bispectrum.Bispectrum method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="comet.html#comet.bispectrum.Bispectrum.join_stoch_kernel_mu123_integral">join_stoch_kernel_mu123_integral() (comet.bispectrum.Bispectrum method)</a>
</li>
      <li><a href="comet.html#comet.bispectrum.Bispectrum.join_stoch_kernel_mu123_integral_indv">join_stoch_kernel_mu123_integral_indv() (comet.bispectrum.Bispectrum method)</a>
</li>
      <li><a href="comet.html#comet.bispectrum.Bispectrum.join_stoch_kernel_mu123_shell_average">join_stoch_kernel_mu123_shell_average() (comet.bispectrum.Bispectrum method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="comet.html#comet.bispectrum.Bispectrum.K">K() (comet.bispectrum.Bispectrum method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="comet.html#comet.bispectrum.Bispectrum.kernels_real_space">kernels_real_space() (comet.bispectrum.Bispectrum method)</a>
</li>
      <li><a href="comet.html#comet.bispectrum.Bispectrum.kernels_redshift_space">kernels_redshift_space() (comet.bispectrum.Bispectrum method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="comet.html#comet.bispectrum.Bispectrum.load_kernels_shell_average">load_kernels_shell_average() (comet.bispectrum.Bispectrum method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="comet.html#comet.data.MeasuredData">MeasuredData (class in comet.data)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="comet.html#module-comet.bispectrum">comet.bispectrum</a>
</li>
        <li><a href="comet.html#module-comet.cosmology">comet.cosmology</a>
</li>
        <li><a href="comet.html#module-comet.data">comet.data</a>
</li>
        <li><a href="comet.data_dir.html#module-comet.data_dir">comet.data_dir</a>
</li>
        <li><a href="comet.html#module-comet.PTEmu">comet.PTEmu</a>
</li>
        <li><a href="comet.html#module-comet.tables">comet.tables</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="comet.html#comet.bispectrum.Bispectrum.mu123_integrals">mu123_integrals() (comet.bispectrum.Bispectrum method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="comet.html#comet.cosmology.Cosmology.Ode">Ode() (comet.cosmology.Cosmology method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="comet.html#comet.cosmology.Cosmology.Om">Om() (comet.cosmology.Cosmology method)</a>
</li>
      <li><a href="comet.html#comet.cosmology.Cosmology.one_over_Ez">one_over_Ez() (comet.cosmology.Cosmology method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="comet.html#comet.PTEmu.PTEmu.Pdw">Pdw() (comet.PTEmu.PTEmu method)</a>
</li>
      <li><a href="comet.html#comet.PTEmu.PTEmu.Pdw_2d">Pdw_2d() (comet.PTEmu.PTEmu method)</a>
</li>
      <li><a href="comet.html#comet.PTEmu.PTEmu.Pell">Pell() (comet.PTEmu.PTEmu method)</a>
</li>
      <li><a href="comet.html#comet.PTEmu.PTEmu.Pell_covariance">Pell_covariance() (comet.PTEmu.PTEmu method)</a>
</li>
      <li><a href="comet.html#comet.PTEmu.PTEmu.Pell_fixed_cosmo_boost">Pell_fixed_cosmo_boost() (comet.PTEmu.PTEmu method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="comet.html#comet.PTEmu.PTEmu.Pell_quad">Pell_quad() (comet.PTEmu.PTEmu method)</a>
</li>
      <li><a href="comet.html#comet.PTEmu.PTEmu.PL">PL() (comet.PTEmu.PTEmu method)</a>
</li>
      <li><a href="comet.html#comet.PTEmu.PTEmu">PTEmu (class in comet.PTEmu)</a>
</li>
      <li><a href="comet.html#comet.PTEmu.PTEmu.PX">PX() (comet.PTEmu.PTEmu method)</a>
</li>
      <li><a href="comet.html#comet.PTEmu.PTEmu.PX_ell">PX_ell() (comet.PTEmu.PTEmu method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="comet.html#comet.bispectrum.Bispectrum.set_fiducial_cosmology">set_fiducial_cosmology() (comet.bispectrum.Bispectrum method)</a>
</li>
      <li><a href="comet.html#comet.data.MeasuredData.set_kmax">set_kmax() (comet.data.MeasuredData method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="comet.html#comet.tables.Tables.set_param_ranges">set_param_ranges() (comet.tables.Tables method)</a>
</li>
      <li><a href="comet.html#comet.bispectrum.Bispectrum.set_tri">set_tri() (comet.bispectrum.Bispectrum method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="comet.html#comet.tables.Tables">Tables (class in comet.tables)</a>
</li>
      <li><a href="comet.html#comet.tables.Tables.transform">transform() (comet.tables.Tables method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="comet.html#comet.tables.Tables.transform_emulator_data">transform_emulator_data() (comet.tables.Tables method)</a>
</li>
      <li><a href="comet.html#comet.tables.Tables.transform_inv">transform_inv() (comet.tables.Tables method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="comet.html#comet.data.MeasuredData.update">update() (comet.data.MeasuredData method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="comet.html#comet.cosmology.Cosmology.update_cosmology">update_cosmology() (comet.cosmology.Cosmology method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="comet.html#comet.PTEmu.PTEmu.W_kurt">W_kurt() (comet.PTEmu.PTEmu method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="comet.html#comet.PTEmu.PTEmu.WB_kurt">WB_kurt() (comet.PTEmu.PTEmu method)</a>
</li>
      <li><a href="comet.html#comet.cosmology.Cosmology.wz">wz() (comet.cosmology.Cosmology method)</a>
</li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, A. Eggemeier, B. Camacho, A. Pezzotta, M. Crocce, R. Scoccimarro, A. Sanchez.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>