

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to COMET’s documentation! &mdash; Comet 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/twemoji.css?v=2199c511" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="https://unpkg.com/twemoji@latest/dist/twemoji.min.js"></script>
      <script src="_static/twemoji.js?v=a4381b3f"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Comet
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial/examples.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tutorial/examples.html#quick-start">Quick-start</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorial/examples.html#advanced-configuration-options">Advanced configuration options</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Tutorial/examples.html#fiducial-background-cosmologies">Fiducial background cosmologies</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tutorial/examples.html#alcock-paczynski-parameters">Alcock-Paczynski parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tutorial/examples.html#shot-noise-normalisation">Shot noise normalisation</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tutorial/examples.html#non-flat-and-non-lambda-cosmologies">Non-flat and non-<span class="math notranslate nohighlight">\(\Lambda\)</span> cosmologies</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tutorial/examples.html#the-f-sigma-12-parameter-space">The <span class="math notranslate nohighlight">\(f\)</span>-<span class="math notranslate nohighlight">\(\sigma_{12}\)</span> parameter space</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tutorial/examples.html#user-defined-finger-of-god-damping-functions">User-defined finger-of-god damping functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tutorial/examples.html#providing-different-k-scales">Providing different <span class="math notranslate nohighlight">\(k\)</span>-scales</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tutorial/examples.html#speed-up-with-fixed-cosmological-parameters">Speed-up with fixed cosmological parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tutorial/examples.html#using-different-bases-for-galaxy-bias">Using different bases for galaxy bias</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tutorial/examples.html#using-different-bases-for-counterterms">Using different bases for counterterms</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Tutorial/examples.html#beyond-p-ell-predictions">Beyond <span class="math notranslate nohighlight">\(P_{\ell}\)</span> predictions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Tutorial/examples.html#linear-power-spectrum">Linear power spectrum</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tutorial/examples.html#tree-level-bispectrum">Tree-level bispectrum</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Tutorial/examples.html#covariance-matrices">Covariance matrices</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorial/examples.html#binning-and-discreteness-effects">Binning and discreteness effects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Tutorial/examples.html#power-spectrum">Power spectrum</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tutorial/examples.html#bispectrum">Bispectrum</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Tutorial/examples.html#working-with-data-sets">Working with data sets</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Tutorial/examples.html#loading-data">Loading data</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tutorial/examples.html#computing-the-chi-2">Computing the <span class="math notranslate nohighlight">\(\chi^2\)</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="Tutorial/examples.html#convolution-with-survey-window-function">Convolution with survey window function</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="model.html">Model Description</a><ul>
<li class="toctree-l2"><a class="reference internal" href="model.html#real-space-matter-power-spectrum">Real-space matter power spectrum</a></li>
<li class="toctree-l2"><a class="reference internal" href="model.html#real-space-galaxy-power-spectrum">Real-space galaxy power spectrum</a></li>
<li class="toctree-l2"><a class="reference internal" href="model.html#redshift-space-galaxy-power-spectrum">Redshift-space galaxy power spectrum</a></li>
<li class="toctree-l2"><a class="reference internal" href="model.html#legendre-multipoles-and-geometrical-distortions">Legendre multipoles and geometrical distortions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="spaceparams.html">Parameter space</a><ul>
<li class="toctree-l2"><a class="reference internal" href="spaceparams.html#ranges-of-emulated-parameters">Ranges of emulated parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="spaceparams.html#cosmological-parameters">Cosmological parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="spaceparams.html#bias-and-rsd-parameters">Bias and RSD parameters</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Complete API:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">comet</a><ul>
<li class="toctree-l2"><a class="reference internal" href="comet.html">PTEmu</a><ul>
<li class="toctree-l3"><a class="reference internal" href="comet.html#comet.PTEmu.PTEmu"><code class="docutils literal notranslate"><span class="pre">PTEmu</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="comet.html#module-comet.bispectrum">bispectrum</a><ul>
<li class="toctree-l3"><a class="reference internal" href="comet.html#comet.bispectrum.Bispectrum"><code class="docutils literal notranslate"><span class="pre">Bispectrum</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="comet.html#module-comet.cosmology">cosmology</a><ul>
<li class="toctree-l3"><a class="reference internal" href="comet.html#comet.cosmology.Cosmology"><code class="docutils literal notranslate"><span class="pre">Cosmology</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="comet.html#module-comet.data">data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="comet.html#comet.data.MeasuredData"><code class="docutils literal notranslate"><span class="pre">MeasuredData</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="comet.html#module-comet.tables">tables</a><ul>
<li class="toctree-l3"><a class="reference internal" href="comet.html#comet.tables.Tables"><code class="docutils literal notranslate"><span class="pre">Tables</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Comet</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to COMET’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-comet-s-documentation">
<h1>Welcome to COMET’s documentation!<a class="headerlink" href="#welcome-to-comet-s-documentation" title="Link to this heading"></a></h1>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>Contributors</strong>:</p></td>
<td><p>Alex Eggemeier, Benjamin Camacho-Quevedo, Andrea Pezzotta,
Martin Crocce, Román Scoccimarro, Ariel G. Sánchez</p></td>
</tr>
<tr class="row-even"><td><p><strong>Source</strong>:</p></td>
<td><p><a class="reference external" href="https://gitlab.com/aegge/comet-emu">Source code at GitLab</a></p></td>
</tr>
<tr class="row-odd"><td><p><strong>Documentation</strong>:</p></td>
<td><p><a class="reference external" href="https://comet-emu.readthedocs.io/en/latest/">Documentation at Readthedocs</a></p></td>
</tr>
<tr class="row-even"><td><p><strong>Installation</strong>:</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">comet-emu</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><strong>References</strong>:</p></td>
<td><p><a class="reference external" href="https://academic.oup.com/mnras/article/519/2/2962/6912276">Eggemeier et al. 2022</a></p></td>
</tr>
</tbody>
</table>
<dl>
<dt>💫 <strong>COMET</strong> - Cosmological Observables Modelled by Emulated perturbation Theory</dt><dd><p>COMET is a Python package that provides emulated predictions of large-scale
structure observables from models that are based on perturbation theory.
COMET substantially speeds up these analytic computations without any
relevant sacrifice in accuracy, enabling an extremely efficient
exploration of large-scale structure likelihoods.</p>
<p>At its core, COMET exploits the evolution mapping approach of
<a class="reference external" href="https://journals.aps.org/prd/abstract/10.1103/PhysRevD.102.123511">Sanchez 2020</a>
and <a class="reference external" href="https://arxiv.org/abs/2108.12710">Sanchez et al. 2021</a>, which
gives it a high degree of flexibility and allows it to cover a wide
cosmology parameter space at continuous redshifts up to <span class="math notranslate nohighlight">\(z \sim 3\)</span>.
Specifically, the  current release of COMET supports the following
parameters (for more details, see <a class="reference internal" href="spaceparams.html#spaceparams"><span class="std std-ref">here</span></a>):</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>Phys. cold dark matter density</p></td>
<td><p><span class="math notranslate nohighlight">\(\omega_c\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Phys. baryon density</p></td>
<td><p><span class="math notranslate nohighlight">\(\omega_b\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Scalar spectral index</p></td>
<td><p><span class="math notranslate nohighlight">\(n_s\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Hubble expansion rate</p></td>
<td><p><span class="math notranslate nohighlight">\(h\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Amplitude of scalar fluctuations</p></td>
<td><p><span class="math notranslate nohighlight">\(A_s\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Constant dark energy equation of state parameter</p></td>
<td><p><span class="math notranslate nohighlight">\(w_0\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Time-evolving equation of state parameter</p></td>
<td><p><span class="math notranslate nohighlight">\(w_a\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Curvature density parameter</p></td>
<td><p><span class="math notranslate nohighlight">\(\Omega_K\)</span></p></td>
</tr>
</tbody>
</table>
<p>Currently, COMET can be used to obtain the following quantities (the
perturbation theory models are described <a class="reference internal" href="model.html#models"><span class="std std-ref">here</span></a>):</p>
<ul class="simple">
<li><p>the real-space galaxy power spectrum at one-loop order and bispectrum
at tree-level order</p></li>
<li><p>multipoles (monopole, quadrupole, hexadecapole) of the redshift-space
power spectrum at one-loop order and bispectrum at tree-level order for
two different redshift-space distortion models</p></li>
<li><p>the linear matter power spectrum (with and without infrared resummation)</p></li>
<li><p>Gaussian covariance matrices for the real-space power spectrum and
bispectrum and their redshift-space multipoles</p></li>
<li><p><span class="math notranslate nohighlight">\(\chi^2\)</span>’s for arbitrary combinations of multipoles</p></li>
</ul>
<p>COMET provides an easy-to-use interface for all of these computations, and
we give quick-start as well as more in-depth examples on our
<a class="reference internal" href="Tutorial/examples.html#examples"><span class="std std-ref">tutorial</span></a> pages.</p>
<p>Our package is made publicly available under the MIT licence; please cite
the papers listed above if you are making use of COMET in your own work.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The COMET emulator is under constant development and new versions of the
emulator become available as we improve them. Follow our <a class="reference external" href="https://gitlab.com/aegge/comet-emu">public repository</a> to make sure you are always up to
date with our latest release.</p>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial/examples.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tutorial/examples.html#quick-start">Quick-start</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorial/examples.html#advanced-configuration-options">Advanced configuration options</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorial/examples.html#beyond-p-ell-predictions">Beyond <span class="math notranslate nohighlight">\(P_{\ell}\)</span> predictions</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorial/examples.html#covariance-matrices">Covariance matrices</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorial/examples.html#binning-and-discreteness-effects">Binning and discreteness effects</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorial/examples.html#working-with-data-sets">Working with data sets</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="model.html">Model Description</a><ul>
<li class="toctree-l2"><a class="reference internal" href="model.html#real-space-matter-power-spectrum">Real-space matter power spectrum</a></li>
<li class="toctree-l2"><a class="reference internal" href="model.html#real-space-galaxy-power-spectrum">Real-space galaxy power spectrum</a></li>
<li class="toctree-l2"><a class="reference internal" href="model.html#redshift-space-galaxy-power-spectrum">Redshift-space galaxy power spectrum</a></li>
<li class="toctree-l2"><a class="reference internal" href="model.html#legendre-multipoles-and-geometrical-distortions">Legendre multipoles and geometrical distortions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="spaceparams.html">Parameter space</a><ul>
<li class="toctree-l2"><a class="reference internal" href="spaceparams.html#ranges-of-emulated-parameters">Ranges of emulated parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="spaceparams.html#cosmological-parameters">Cosmological parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="spaceparams.html#bias-and-rsd-parameters">Bias and RSD parameters</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Complete API:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">comet</a><ul>
<li class="toctree-l2"><a class="reference internal" href="comet.html">PTEmu</a></li>
<li class="toctree-l2"><a class="reference internal" href="comet.html#module-comet.bispectrum">bispectrum</a></li>
<li class="toctree-l2"><a class="reference internal" href="comet.html#module-comet.cosmology">cosmology</a></li>
<li class="toctree-l2"><a class="reference internal" href="comet.html#module-comet.data">data</a></li>
<li class="toctree-l2"><a class="reference internal" href="comet.html#module-comet.tables">tables</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, A. Eggemeier, B. Camacho, A. Pezzotta, M. Crocce, R. Scoccimarro, A. Sanchez.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>