

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Search &mdash; Comet 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/twemoji.css?v=2199c511" />

  
    
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="https://unpkg.com/twemoji@latest/dist/twemoji.min.js"></script>
      <script src="_static/twemoji.js?v=a4381b3f"></script>
    <script src="_static/js/theme.js"></script>
    <script src="_static/searchtools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="#" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Comet
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="#" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial/examples.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Tutorial/examples.html#quick-start">Quick-start</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorial/examples.html#advanced-configuration-options">Advanced configuration options</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Tutorial/examples.html#fiducial-background-cosmologies">Fiducial background cosmologies</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tutorial/examples.html#alcock-paczynski-parameters">Alcock-Paczynski parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tutorial/examples.html#shot-noise-normalisation">Shot noise normalisation</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tutorial/examples.html#non-flat-and-non-lambda-cosmologies">Non-flat and non-<span class="math notranslate nohighlight">\(\Lambda\)</span> cosmologies</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tutorial/examples.html#the-f-sigma-12-parameter-space">The <span class="math notranslate nohighlight">\(f\)</span>-<span class="math notranslate nohighlight">\(\sigma_{12}\)</span> parameter space</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tutorial/examples.html#user-defined-finger-of-god-damping-functions">User-defined finger-of-god damping functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tutorial/examples.html#providing-different-k-scales">Providing different <span class="math notranslate nohighlight">\(k\)</span>-scales</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tutorial/examples.html#speed-up-with-fixed-cosmological-parameters">Speed-up with fixed cosmological parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tutorial/examples.html#using-different-bases-for-galaxy-bias">Using different bases for galaxy bias</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tutorial/examples.html#using-different-bases-for-counterterms">Using different bases for counterterms</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Tutorial/examples.html#beyond-p-ell-predictions">Beyond <span class="math notranslate nohighlight">\(P_{\ell}\)</span> predictions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Tutorial/examples.html#linear-power-spectrum">Linear power spectrum</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tutorial/examples.html#tree-level-bispectrum">Tree-level bispectrum</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Tutorial/examples.html#covariance-matrices">Covariance matrices</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tutorial/examples.html#binning-and-discreteness-effects">Binning and discreteness effects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Tutorial/examples.html#power-spectrum">Power spectrum</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tutorial/examples.html#bispectrum">Bispectrum</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Tutorial/examples.html#working-with-data-sets">Working with data sets</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Tutorial/examples.html#loading-data">Loading data</a></li>
<li class="toctree-l3"><a class="reference internal" href="Tutorial/examples.html#computing-the-chi-2">Computing the <span class="math notranslate nohighlight">\(\chi^2\)</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="Tutorial/examples.html#convolution-with-survey-window-function">Convolution with survey window function</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="model.html">Model Description</a><ul>
<li class="toctree-l2"><a class="reference internal" href="model.html#real-space-matter-power-spectrum">Real-space matter power spectrum</a></li>
<li class="toctree-l2"><a class="reference internal" href="model.html#real-space-galaxy-power-spectrum">Real-space galaxy power spectrum</a></li>
<li class="toctree-l2"><a class="reference internal" href="model.html#redshift-space-galaxy-power-spectrum">Redshift-space galaxy power spectrum</a></li>
<li class="toctree-l2"><a class="reference internal" href="model.html#legendre-multipoles-and-geometrical-distortions">Legendre multipoles and geometrical distortions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="spaceparams.html">Parameter space</a><ul>
<li class="toctree-l2"><a class="reference internal" href="spaceparams.html#ranges-of-emulated-parameters">Ranges of emulated parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="spaceparams.html#cosmological-parameters">Cosmological parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="spaceparams.html#bias-and-rsd-parameters">Bias and RSD parameters</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Complete API:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">comet</a><ul>
<li class="toctree-l2"><a class="reference internal" href="comet.html">PTEmu</a><ul>
<li class="toctree-l3"><a class="reference internal" href="comet.html#comet.PTEmu.PTEmu"><code class="docutils literal notranslate"><span class="pre">PTEmu</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="comet.html#module-comet.bispectrum">bispectrum</a><ul>
<li class="toctree-l3"><a class="reference internal" href="comet.html#comet.bispectrum.Bispectrum"><code class="docutils literal notranslate"><span class="pre">Bispectrum</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="comet.html#module-comet.cosmology">cosmology</a><ul>
<li class="toctree-l3"><a class="reference internal" href="comet.html#comet.cosmology.Cosmology"><code class="docutils literal notranslate"><span class="pre">Cosmology</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="comet.html#module-comet.data">data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="comet.html#comet.data.MeasuredData"><code class="docutils literal notranslate"><span class="pre">MeasuredData</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="comet.html#module-comet.tables">tables</a><ul>
<li class="toctree-l3"><a class="reference internal" href="comet.html#comet.tables.Tables"><code class="docutils literal notranslate"><span class="pre">Tables</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Comet</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Search</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <noscript>
  <div id="fallback" class="admonition warning">
    <p class="last">
      Please activate JavaScript to enable the search functionality.
    </p>
  </div>
  </noscript>

  
  <div id="search-results">
  
  </div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, A. Eggemeier, B. Camacho, A. Pezzotta, M. Crocce, R. Scoccimarro, A. Sanchez.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
  <script>
    jQuery(function() { Search.loadIndex("searchindex.js"); });
  </script>
  
  <script id="searchindexloader"></script>
   


</body>
</html>