

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>comet.data &mdash; Comet 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/twemoji.css?v=2199c511" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=2709fde1"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="https://unpkg.com/twemoji@latest/dist/twemoji.min.js"></script>
      <script src="../../_static/twemoji.js?v=a4381b3f"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Comet
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Tutorial/examples.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Tutorial/examples.html#quick-start">Quick-start</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Tutorial/examples.html#advanced-configuration-options">Advanced configuration options</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorial/examples.html#fiducial-background-cosmologies">Fiducial background cosmologies</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorial/examples.html#alcock-paczynski-parameters">Alcock-Paczynski parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorial/examples.html#shot-noise-normalisation">Shot noise normalisation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorial/examples.html#non-flat-and-non-lambda-cosmologies">Non-flat and non-<span class="math notranslate nohighlight">\(\Lambda\)</span> cosmologies</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorial/examples.html#the-f-sigma-12-parameter-space">The <span class="math notranslate nohighlight">\(f\)</span>-<span class="math notranslate nohighlight">\(\sigma_{12}\)</span> parameter space</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorial/examples.html#user-defined-finger-of-god-damping-functions">User-defined finger-of-god damping functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorial/examples.html#providing-different-k-scales">Providing different <span class="math notranslate nohighlight">\(k\)</span>-scales</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorial/examples.html#speed-up-with-fixed-cosmological-parameters">Speed-up with fixed cosmological parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorial/examples.html#using-different-bases-for-galaxy-bias">Using different bases for galaxy bias</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorial/examples.html#using-different-bases-for-counterterms">Using different bases for counterterms</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Tutorial/examples.html#beyond-p-ell-predictions">Beyond <span class="math notranslate nohighlight">\(P_{\ell}\)</span> predictions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorial/examples.html#linear-power-spectrum">Linear power spectrum</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorial/examples.html#tree-level-bispectrum">Tree-level bispectrum</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Tutorial/examples.html#covariance-matrices">Covariance matrices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Tutorial/examples.html#binning-and-discreteness-effects">Binning and discreteness effects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorial/examples.html#power-spectrum">Power spectrum</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorial/examples.html#bispectrum">Bispectrum</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Tutorial/examples.html#working-with-data-sets">Working with data sets</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorial/examples.html#loading-data">Loading data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorial/examples.html#computing-the-chi-2">Computing the <span class="math notranslate nohighlight">\(\chi^2\)</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../Tutorial/examples.html#convolution-with-survey-window-function">Convolution with survey window function</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../model.html">Model Description</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../model.html#real-space-matter-power-spectrum">Real-space matter power spectrum</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../model.html#real-space-galaxy-power-spectrum">Real-space galaxy power spectrum</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../model.html#redshift-space-galaxy-power-spectrum">Redshift-space galaxy power spectrum</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../model.html#legendre-multipoles-and-geometrical-distortions">Legendre multipoles and geometrical distortions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../spaceparams.html">Parameter space</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../spaceparams.html#ranges-of-emulated-parameters">Ranges of emulated parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../spaceparams.html#cosmological-parameters">Cosmological parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../spaceparams.html#bias-and-rsd-parameters">Bias and RSD parameters</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Complete API:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">comet</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../comet.html">PTEmu</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../comet.html#comet.PTEmu.PTEmu"><code class="docutils literal notranslate"><span class="pre">PTEmu</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../comet.html#module-comet.bispectrum">bispectrum</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../comet.html#comet.bispectrum.Bispectrum"><code class="docutils literal notranslate"><span class="pre">Bispectrum</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../comet.html#module-comet.cosmology">cosmology</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../comet.html#comet.cosmology.Cosmology"><code class="docutils literal notranslate"><span class="pre">Cosmology</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../comet.html#module-comet.data">data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../comet.html#comet.data.MeasuredData"><code class="docutils literal notranslate"><span class="pre">MeasuredData</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../comet.html#module-comet.tables">tables</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../comet.html#comet.tables.Tables"><code class="docutils literal notranslate"><span class="pre">Tables</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Comet</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Module code</a></li>
      <li class="breadcrumb-item active">comet.data</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for comet.data</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;Data module.&quot;&quot;&quot;</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>


<div class="viewcode-block" id="MeasuredData">
<a class="viewcode-back" href="../../comet.html#comet.data.MeasuredData">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">MeasuredData</span><span class="p">:</span>
<span class="w">    </span><span class="sa">r</span><span class="sd">&quot;&quot;&quot;Class for handling data structures (data vectors and covariances).&quot;&quot;&quot;</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="w">        </span><span class="sa">r</span><span class="sd">&quot;&quot;&quot;Class constructor.</span>

<span class="sd">        Keywords argument `kwargs` are summarised in the **Parameters** section</span>
<span class="sd">        below. An instance of the class can be created without specifying any</span>
<span class="sd">        of the keyword arguments, and subsequently updated with the **update**</span>
<span class="sd">        method.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        bins: numpy.ndarray, optional</span>
<span class="sd">            Array containing the sampled wavemodes :math:`k`.</span>
<span class="sd">        signal: numpy.ndarray, optional</span>
<span class="sd">            Array containing the power spectrum multipoles :math:`P_{\ell}(k)`.</span>
<span class="sd">            If more than one multipole is provided, the first and second index</span>
<span class="sd">            of the array runs over the different :math:`k` and the different</span>
<span class="sd">            multipole :math:`\ell`, respectively.</span>
<span class="sd">        cov: numpy.ndarray, optional</span>
<span class="sd">            Covariance matrix corresponding to **signal**. The covariance is in</span>
<span class="sd">            the form of a 2d array, whose blocks correspond to the auto-</span>
<span class="sd">            (along the diagonal) and cross-covariances of the multipoles.</span>
<span class="sd">        theory_cov: bool, optional</span>
<span class="sd">            Flag to determine if the provided covariance matrix is theoretical</span>
<span class="sd">            (**True**) or estimated from simulations (**False**). Defaults to</span>
<span class="sd">            **True**.</span>
<span class="sd">        n_realizations: int, optional</span>
<span class="sd">            If the provided covariance is estimated from numerical simulations,</span>
<span class="sd">            this parameter is required, and specifies the total number of</span>
<span class="sd">            resamplings (needed for Hartlap corrections).</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="s1">&#39;stat&#39;</span> <span class="ow">in</span> <span class="n">kwargs</span> <span class="ow">and</span> \
            <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;stat&#39;</span><span class="p">)</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;powerspectrum&#39;</span><span class="p">,</span> <span class="s1">&#39;bispectrum&#39;</span><span class="p">]:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">stat</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;stat&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="s1">&#39;bins&#39;</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">bins</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;bins&#39;</span><span class="p">)</span>
            <span class="k">if</span> <span class="s1">&#39;stat&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">kwargs</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">bins</span><span class="o">.</span><span class="n">ndim</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">stat</span> <span class="o">=</span> <span class="s1">&#39;powerspectrum&#39;</span>
            <span class="k">elif</span> <span class="s1">&#39;stat&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">kwargs</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">bins</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">stat</span> <span class="o">=</span> <span class="s1">&#39;bispectrum&#39;</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Warning! Type of statistic not recognised.&#39;</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">stat</span> <span class="o">=</span> <span class="s1">&#39;unknown&#39;</span>
        <span class="k">if</span> <span class="s1">&#39;signal&#39;</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">signal</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;signal&#39;</span><span class="p">)</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">signal</span><span class="o">.</span><span class="n">ndim</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">signal</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">signal</span><span class="p">[:,</span><span class="kc">None</span><span class="p">]</span>
            <span class="k">if</span> <span class="s1">&#39;ell&#39;</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="p">:</span>
                <span class="n">ell</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;ell&#39;</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">ell</span> <span class="o">=</span> <span class="p">[</span><span class="n">ell</span><span class="p">]</span> <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">ell</span><span class="p">,</span> <span class="nb">list</span><span class="p">)</span> <span class="k">else</span> <span class="n">ell</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">n_ell</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ell</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">n_ell</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">signal</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">ell</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="o">*</span><span class="n">n</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_ell</span><span class="p">)]</span>
        <span class="k">if</span> <span class="s1">&#39;cov&#39;</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">cov</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;cov&#39;</span><span class="p">)</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">cov</span><span class="o">.</span><span class="n">ndim</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">cov</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">diag</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cov</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">cov_is_block_diagonal</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">cov_is_block_diagonal</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_block_diagonal</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cov</span><span class="p">,</span>
                                                                    <span class="bp">self</span><span class="o">.</span><span class="n">n_ell</span><span class="p">)</span>
        <span class="k">if</span> <span class="s1">&#39;bins_mixing_matrix&#39;</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">bins_mixing_matrix</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;bins_mixing_matrix&#39;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">bins_mixing_matrix_compressed</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">logspace</span><span class="p">(</span>
                <span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">bins_mixing_matrix</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]),</span>
                <span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">bins_mixing_matrix</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">]),</span>
                <span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">bins_mixing_matrix</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">/</span><span class="mf">0.5</span><span class="o">*</span><span class="mi">100</span><span class="p">))</span>
        <span class="k">if</span> <span class="s1">&#39;W_mixing_matrix&#39;</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">W_mixing_matrix</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;W_mixing_matrix&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="s1">&#39;theory_cov&#39;</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">theory_cov</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;theory_cov&#39;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">theory_cov</span> <span class="o">=</span> <span class="kc">True</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">stat</span> <span class="o">==</span> <span class="s1">&#39;bispectrum&#39;</span><span class="p">:</span>
            <span class="k">if</span> <span class="s1">&#39;kfun&#39;</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">kfun</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;kfun&#39;</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">kfun</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">bins</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;kfun not specified. Using kfun = </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">kfun</span><span class="p">))</span>
                <span class="k">except</span> <span class="ne">NameError</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">kfun</span> <span class="o">=</span> <span class="mf">1.0</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Warning. Neither kfun nor bins specified,&#39;</span> <span class="o">+</span>
                          <span class="s1">&#39;setting kfun = 1.0&#39;</span><span class="p">)</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">theory_cov</span><span class="p">:</span>
            <span class="k">if</span> <span class="s1">&#39;n_realizations&#39;</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">n_realizations</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;n_realizations&#39;</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;For non-analytical covariance matrix, &quot;</span>
                                 <span class="s2">&quot;&#39;n_realizations needs&#39; to be specified.&quot;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">kmax_is_set</span> <span class="o">=</span> <span class="kc">False</span>

<div class="viewcode-block" id="MeasuredData.update">
<a class="viewcode-back" href="../../comet.html#comet.data.MeasuredData.update">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="w">        </span><span class="sa">r</span><span class="sd">&quot;&quot;&quot;Update the class with new data.</span>

<span class="sd">        Keywords argument `kwargs` are summarised in the **Parameters** section</span>
<span class="sd">        below.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        bins: numpy.ndarray, optional</span>
<span class="sd">            Array containing the sampled wavemodes :math:`k`.</span>
<span class="sd">        signal: numpy.ndarray, optional</span>
<span class="sd">            Array containing the power spectrum multipoles :math:`P_{\ell}(k)`.</span>
<span class="sd">            If more than one multipole is provided, the first and second index</span>
<span class="sd">            of the array runs over the different :math:`k` and the different</span>
<span class="sd">            multipole :math:`\ell`, respectively.</span>
<span class="sd">        cov: numpy.ndarray, optional</span>
<span class="sd">            Covariance matrix corresponding to **signal**. The covariance is in</span>
<span class="sd">            the form of a 2d array, whose blocks correspond to the auto-</span>
<span class="sd">            (along the diagonal) and cross-covariances of the multipoles.</span>
<span class="sd">        theory_cov: bool, optional</span>
<span class="sd">            Flag to determine if the provided covariance matrix is theoretical</span>
<span class="sd">            (**True**) or estimated from simulations (**False**). Defaults to</span>
<span class="sd">            **True**.</span>
<span class="sd">        n_realizations: int, optional</span>
<span class="sd">            If the provided covariance is estimated from numerical simulations,</span>
<span class="sd">            this parameter is required, and specifies the total number of</span>
<span class="sd">            resamplings (needed for Hartlap corrections).</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="s1">&#39;stat&#39;</span> <span class="ow">in</span> <span class="n">kwargs</span> <span class="ow">and</span> \
            <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;stat&#39;</span><span class="p">)</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;powerspectrum&#39;</span><span class="p">,</span> <span class="s1">&#39;bispectrum&#39;</span><span class="p">]:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">stat</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;stat&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="s1">&#39;bins&#39;</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">bins</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;bins&#39;</span><span class="p">)</span>
            <span class="k">if</span> <span class="s1">&#39;stat&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">kwargs</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">bins</span><span class="o">.</span><span class="n">ndim</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">stat</span> <span class="o">=</span> <span class="s1">&#39;powerspectrum&#39;</span>
            <span class="k">elif</span> <span class="s1">&#39;stat&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">kwargs</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">bins</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">stat</span> <span class="o">=</span> <span class="s1">&#39;bispectrum&#39;</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Warning! Type of statistic not recognised.&#39;</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">stat</span> <span class="o">=</span> <span class="s1">&#39;unknown&#39;</span>
        <span class="k">if</span> <span class="s1">&#39;signal&#39;</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">signal</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;signal&#39;</span><span class="p">)</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">signal</span><span class="o">.</span><span class="n">ndim</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">signal</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">signal</span><span class="p">[:,</span><span class="kc">None</span><span class="p">]</span>
            <span class="k">if</span> <span class="s1">&#39;ell&#39;</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="p">:</span>
                <span class="n">ell</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;ell&#39;</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">ell</span> <span class="o">=</span> <span class="p">[</span><span class="n">ell</span><span class="p">]</span> <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">ell</span><span class="p">,</span> <span class="nb">list</span><span class="p">)</span> <span class="k">else</span> <span class="n">ell</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">n_ell</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ell</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">n_ell</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">signal</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">ell</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="o">*</span><span class="n">n</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_ell</span><span class="p">)]</span>
        <span class="k">if</span> <span class="s1">&#39;cov&#39;</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">cov</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;cov&#39;</span><span class="p">)</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">cov</span><span class="o">.</span><span class="n">ndim</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">cov</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">diag</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cov</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">cov_is_block_diagonal</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">cov_is_block_diagonal</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_block_diagonal</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cov</span><span class="p">,</span>
                                                                    <span class="bp">self</span><span class="o">.</span><span class="n">n_ell</span><span class="p">)</span>
        <span class="k">if</span> <span class="s1">&#39;bins_mixing_matrix&#39;</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">bins_mixing_matrix</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;bins_mixing_matrix&#39;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">bins_mixing_matrix_compressed</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">logspace</span><span class="p">(</span>
                <span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">bins_mixing_matrix</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]),</span>
                <span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">bins_mixing_matrix</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">]),</span>
                <span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">bins_mixing_matrix</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">/</span><span class="mf">0.5</span><span class="o">*</span><span class="mi">100</span><span class="p">))</span>
        <span class="k">if</span> <span class="s1">&#39;W_mixing_matrix&#39;</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">W_mixing_matrix</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;W_mixing_matrix&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="s1">&#39;theory_cov&#39;</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">theory_cov</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;theory_cov&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="s1">&#39;kfun&#39;</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">kfun</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;kfun&#39;</span><span class="p">)</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">theory_cov</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">n_realizations</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="k">if</span> <span class="s1">&#39;n_realizations&#39;</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">n_realizations</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;n_realizations&#39;</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;For non-analytical covariance matrix, &quot;</span>
                                     <span class="s2">&quot;&#39;n_realizations&#39; needs to be specified.&quot;</span><span class="p">)</span>

        <span class="c1"># update kmax-truncated data containers</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">kmax_is_set</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">kmax</span><span class="p">)</span> <span class="o">!=</span> <span class="bp">self</span><span class="o">.</span><span class="n">n_ell</span><span class="p">:</span>
                <span class="n">kmax_copy</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">kmax</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">kmax</span> <span class="o">=</span> <span class="p">[]</span>
                <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_ell</span><span class="p">):</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">kmax</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">kmax_copy</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="k">if</span> <span class="n">n</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">kmax_copy</span><span class="p">)</span> <span class="k">else</span> <span class="mi">0</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">set_kmax</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">kmax</span><span class="p">)</span></div>


<div class="viewcode-block" id="MeasuredData.clear_data">
<a class="viewcode-back" href="../../comet.html#comet.data.MeasuredData.clear_data">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">clear_data</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sa">r</span><span class="sd">&quot;&quot;&quot;Clear the data.</span>

<span class="sd">        Sets to **None** the class attributes.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bins</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">signal</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cov</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bins_mixing_matrix</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">W_mixing_matrix</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">kmax_is_set</span> <span class="o">=</span> <span class="kc">False</span></div>


<div class="viewcode-block" id="MeasuredData.is_block_diagonal">
<a class="viewcode-back" href="../../comet.html#comet.data.MeasuredData.is_block_diagonal">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">is_block_diagonal</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">arr</span><span class="p">,</span> <span class="n">nblock</span><span class="p">):</span>
        <span class="k">def</span><span class="w"> </span><span class="nf">is_diagonal</span><span class="p">(</span><span class="n">arr</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">all</span><span class="p">(</span><span class="n">arr</span> <span class="o">==</span> <span class="n">np</span><span class="o">.</span><span class="n">diag</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">diag</span><span class="p">(</span><span class="n">arr</span><span class="p">)))</span>

        <span class="n">nbin_per_block</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">arr</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">/</span><span class="n">nblock</span><span class="p">)</span>
        <span class="n">check</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">nblock</span><span class="p">,</span><span class="n">nblock</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">bool</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nblock</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nblock</span><span class="p">):</span>
                <span class="n">check</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">is_diagonal</span><span class="p">(</span>
                    <span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="o">*</span><span class="n">nbin_per_block</span><span class="p">:(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">nbin_per_block</span><span class="p">,</span>
                        <span class="n">j</span><span class="o">*</span><span class="n">nbin_per_block</span><span class="p">:(</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">nbin_per_block</span><span class="p">])</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">all</span><span class="p">(</span><span class="n">check</span><span class="p">)</span></div>


<div class="viewcode-block" id="MeasuredData.set_kmax">
<a class="viewcode-back" href="../../comet.html#comet.data.MeasuredData.set_kmax">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">set_kmax</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">kmax</span><span class="p">):</span>
<span class="w">        </span><span class="sa">r</span><span class="sd">&quot;&quot;&quot;Set the maximum mode used in the computation of the :math:`\chi^2`.</span>

<span class="sd">        Sets the class attribute corresponding to the maximum wavemode</span>
<span class="sd">        :math:`k_\mathrm{max}` to be used in the calculation of the</span>
<span class="sd">        :math:`\chi^2`. In addition, it applies the corresponding scale cuts</span>
<span class="sd">        to both data vectors and covariance matrix.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        kmax: float or list</span>
<span class="sd">            Maximum wavemode :math:`k_\mathrm{max}` for the individual</span>
<span class="sd">            multipoles. If a **float** is provided, :math:`k_\mathrm{max}` is</span>
<span class="sd">            assumed to be the same for all the multipoles selected by the user.</span>
<span class="sd">            On the contrary, each entry of the **list** object is specific</span>
<span class="sd">            for a given multipole.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">def</span><span class="w"> </span><span class="nf">isdiagonal</span><span class="p">(</span><span class="n">arr</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">all</span><span class="p">(</span><span class="n">arr</span> <span class="o">==</span> <span class="n">np</span><span class="o">.</span><span class="n">diag</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">diag</span><span class="p">(</span><span class="n">arr</span><span class="p">)))</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">kmax</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">kmax</span> <span class="o">=</span> <span class="p">[</span><span class="n">kmax</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_ell</span><span class="p">)]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">kmax</span> <span class="o">=</span> <span class="n">kmax</span>

        <span class="n">nbin_total</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">bins</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">nbins</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_ell</span><span class="p">)]</span>
        <span class="n">ids_kmax</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">ell</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_ell</span><span class="p">):</span>
            <span class="n">ids_kmax</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span>
                <span class="n">np</span><span class="o">.</span><span class="n">all</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">bins</span><span class="p">[:,</span><span class="kc">None</span><span class="p">]</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">kmax</span><span class="p">[</span><span class="n">ell</span><span class="p">],</span> <span class="n">axis</span><span class="o">=-</span><span class="mi">1</span><span class="p">))[</span><span class="mi">0</span><span class="p">])</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">nbins</span><span class="p">[</span><span class="n">ell</span><span class="p">]</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">ids_kmax</span><span class="p">[</span><span class="n">ell</span><span class="p">])</span>
            <span class="c1"># for i in range(nbin_total):</span>
            <span class="c1">#     if np.all(self.bins[i] &lt; self.kmax[ell]):</span>
            <span class="c1">#         self.nbins[ell] += 1</span>
            <span class="c1">#     else:</span>
            <span class="c1">#         break</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">bins_kmax</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">signal_kmax</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([])</span>
        <span class="k">for</span> <span class="n">ell</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_ell</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">bins_kmax</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">bins</span><span class="p">[</span><span class="n">ids_kmax</span><span class="p">[</span><span class="n">ell</span><span class="p">]])</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">signal_kmax</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">(</span>
                <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">signal_kmax</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">signal</span><span class="p">[</span><span class="n">ids_kmax</span><span class="p">[</span><span class="n">ell</span><span class="p">],</span> <span class="n">ell</span><span class="p">]))</span> \
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">signal_kmax</span><span class="o">.</span><span class="n">size</span> <span class="k">else</span> <span class="bp">self</span><span class="o">.</span><span class="n">signal</span><span class="p">[</span><span class="n">ids_kmax</span><span class="p">[</span><span class="n">ell</span><span class="p">],</span>
                                                          <span class="n">ell</span><span class="p">]</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">cov_kmax</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">([</span><span class="nb">sum</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">nbins</span><span class="p">),</span> <span class="nb">sum</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">nbins</span><span class="p">)])</span>
        <span class="k">for</span> <span class="n">ell1</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_ell</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">ell2</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_ell</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">cov_kmax</span><span class="p">[</span>
                    <span class="nb">sum</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">nbins</span><span class="p">[:</span><span class="n">ell1</span><span class="p">]):</span><span class="nb">sum</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">nbins</span><span class="p">[:</span><span class="n">ell1</span><span class="o">+</span><span class="mi">1</span><span class="p">]),</span>
                    <span class="nb">sum</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">nbins</span><span class="p">[:</span><span class="n">ell2</span><span class="p">]):</span><span class="nb">sum</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">nbins</span><span class="p">[:</span><span class="n">ell2</span><span class="o">+</span><span class="mi">1</span><span class="p">])]</span> <span class="o">=</span> \
                    <span class="bp">self</span><span class="o">.</span><span class="n">cov</span><span class="p">[</span><span class="nb">tuple</span><span class="p">(</span>
                        <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">ell1</span><span class="o">*</span><span class="n">nbin_total</span> <span class="o">+</span> <span class="n">ids_kmax</span><span class="p">[</span><span class="n">ell1</span><span class="p">],</span>
                                    <span class="n">ell2</span><span class="o">*</span><span class="n">nbin_total</span> <span class="o">+</span> <span class="n">ids_kmax</span><span class="p">[</span><span class="n">ell2</span><span class="p">],</span>
                                    <span class="n">indexing</span><span class="o">=</span><span class="s1">&#39;ij&#39;</span><span class="p">))]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">inverse_cov_kmax</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">inv</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cov_kmax</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">theory_cov</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">inverse_cov_kmax</span> <span class="o">*=</span> <span class="bp">self</span><span class="o">.</span><span class="n">AHfactor</span><span class="p">(</span><span class="nb">sum</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">nbins</span><span class="p">))</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">stat</span> <span class="o">==</span> <span class="s1">&#39;bispectrum&#39;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">inverse_cov_kmax_cholesky</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">cholesky</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">inverse_cov_kmax</span><span class="p">)</span><span class="o">.</span><span class="n">T</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">cov_is_block_diagonal</span><span class="p">:</span>
                <span class="n">tri_dtype</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;names&#39;</span><span class="p">:[</span><span class="s1">&#39;f</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">)],</span>
                             <span class="s1">&#39;formats&#39;</span><span class="p">:</span><span class="mi">3</span> <span class="o">*</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">bins</span><span class="o">.</span><span class="n">dtype</span><span class="p">]}</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">cholesky_diag</span> <span class="o">=</span> <span class="p">{}</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">tri_id_ell2_in_ell1</span> <span class="o">=</span> <span class="p">{}</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">tri_id_ell1_in_ell2</span> <span class="o">=</span> <span class="p">{}</span>
                <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_ell</span><span class="p">):</span>
                    <span class="n">ni1</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">nbins</span><span class="p">[:</span><span class="n">i</span><span class="p">])</span>
                    <span class="n">ni2</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">nbins</span><span class="p">[:</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">])</span>
                    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">n_ell</span><span class="p">):</span>
                        <span class="n">nj1</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">nbins</span><span class="p">[:</span><span class="n">j</span><span class="p">])</span>
                        <span class="n">nj2</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">nbins</span><span class="p">[:</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">])</span>
                        <span class="n">id1</span><span class="p">,</span> <span class="n">id2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">intersect1d</span><span class="p">(</span>
                            <span class="bp">self</span><span class="o">.</span><span class="n">bins_kmax</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="n">tri_dtype</span><span class="p">),</span>
                            <span class="bp">self</span><span class="o">.</span><span class="n">bins_kmax</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="n">tri_dtype</span><span class="p">),</span>
                            <span class="n">return_indices</span><span class="o">=</span><span class="kc">True</span><span class="p">)[</span><span class="mi">1</span><span class="p">:])</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">tri_id_ell2_in_ell1</span><span class="p">[</span>
                            <span class="s1">&#39;ell</span><span class="si">{}</span><span class="s1">ell</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">i</span><span class="p">,</span><span class="mi">2</span><span class="o">*</span><span class="n">j</span><span class="p">)]</span> <span class="o">=</span> <span class="n">id1</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">tri_id_ell1_in_ell2</span><span class="p">[</span>
                            <span class="s1">&#39;ell</span><span class="si">{}</span><span class="s1">ell</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">i</span><span class="p">,</span><span class="mi">2</span><span class="o">*</span><span class="n">j</span><span class="p">)]</span> <span class="o">=</span> <span class="n">id2</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">cholesky_diag</span><span class="p">[</span><span class="s1">&#39;ell</span><span class="si">{}</span><span class="s1">ell</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">i</span><span class="p">,</span><span class="mi">2</span><span class="o">*</span><span class="n">j</span><span class="p">)]</span> <span class="o">=</span> \
                            <span class="n">np</span><span class="o">.</span><span class="n">diag</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">inverse_cov_kmax_cholesky</span><span class="p">[</span><span class="n">ni1</span><span class="p">:</span><span class="n">ni2</span><span class="p">,</span>
                                <span class="n">nj1</span><span class="p">:</span><span class="n">nj2</span><span class="p">][</span><span class="n">id1</span><span class="p">[:,</span><span class="kc">None</span><span class="p">],</span><span class="n">id2</span><span class="p">[</span><span class="kc">None</span><span class="p">,:]])</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">SN_kmax</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">signal_kmax</span> <span class="o">@</span> <span class="bp">self</span><span class="o">.</span><span class="n">inverse_cov_kmax</span> <span class="o">@</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">signal_kmax</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">kmax_is_set</span> <span class="o">=</span> <span class="kc">True</span></div>


<div class="viewcode-block" id="MeasuredData.AHfactor">
<a class="viewcode-back" href="../../comet.html#comet.data.MeasuredData.AHfactor">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">AHfactor</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nbins</span><span class="p">):</span>
<span class="w">        </span><span class="sa">r</span><span class="sd">&quot;&quot;&quot;Compute corrections to the inverse covariance matrix.</span>

<span class="sd">        Depending on the value of the **theory_cov** attribute, returns the</span>
<span class="sd">        correction factor to the inverse covariance matrix (to take into</span>
<span class="sd">        account the limited number of independent realizations, in case the</span>
<span class="sd">        covariance is estimated from numerical simulations).</span>

<span class="sd">        Returns 1 if the class attribute **theory_cov** is set to **True**.</span>
<span class="sd">        Otherwise, returns</span>

<span class="sd">        .. math:: \frac{N_\mathrm{sim}-N_\mathrm{bins}-2}{N_\mathrm{sim}-1}\,,</span>

<span class="sd">        with :math:`N_\mathrm{sim}` and :math:`N_\mathrm{bins}` being the</span>
<span class="sd">        number of independent realizations from which the covariance has been</span>
<span class="sd">        estimated and the total number of bins at which it is sampled,</span>
<span class="sd">        respectively (see `Hartlap 2007</span>
<span class="sd">        &lt;https://www.aanda.org/articles/aa/pdf/2007/10/aa6170-06.pdf&gt;`_).</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        nbins: int</span>
<span class="sd">            Number of :math:`k` bins at which the power spectrum multipoles</span>
<span class="sd">            are sampled.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        AHfactor: float</span>
<span class="sd">            Correcting factor to the inverse covariance matrix.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="mf">1.0</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">theory_cov</span> <span class="k">else</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_realizations</span><span class="o">-</span><span class="n">nbins</span><span class="o">-</span><span class="mf">2.0</span><span class="p">)</span> \
            <span class="o">*</span> <span class="mf">1.0</span><span class="o">/</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_realizations</span> <span class="o">-</span> <span class="mf">1.0</span><span class="p">)</span></div>


<div class="viewcode-block" id="MeasuredData.get_signal">
<a class="viewcode-back" href="../../comet.html#comet.data.MeasuredData.get_signal">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">get_signal</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ell</span><span class="p">,</span> <span class="n">kmax</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">        </span><span class="sa">r</span><span class="sd">&quot;&quot;&quot;Get power spectrum multipole from data sample.</span>

<span class="sd">        Returns the input data power spectrum multipole of order :math:`\ell`</span>
<span class="sd">        up to :math:`k_\mathrm{max}`.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        ell: int</span>
<span class="sd">            Specific multipole order :math:`\ell`.</span>
<span class="sd">            Can be chosen from the list [0,2,4], whose entries correspond to</span>
<span class="sd">            monopole (:math:`\ell=0`), quadrupole (:math:`\ell=2`) and</span>
<span class="sd">            hexadecapole (:math:`\ell=4`).</span>
<span class="sd">        kmax: float, optional</span>
<span class="sd">            Maximum wavemode :math:`k_\mathrm{max}` up to which the multipole</span>
<span class="sd">            is provided. If **None**, the corresponding class attribute is</span>
<span class="sd">            used instead.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        signal_kmax: numpy.ndarray</span>
<span class="sd">            Data power spectrum multipole of order :math:`\ell` up to</span>
<span class="sd">            :math:`k_\mathrm{max}`.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">kmax</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">and</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">kmax_is_set</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">set_kmax</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">amax</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">bins</span><span class="p">))</span>
        <span class="k">elif</span> <span class="p">(</span><span class="n">kmax</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span>
              <span class="p">(</span><span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">kmax_is_set</span> <span class="ow">or</span>
               <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">kmax</span> <span class="o">!=</span> <span class="n">kmax</span> <span class="ow">and</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">kmax</span> <span class="o">!=</span> <span class="p">[</span><span class="n">kmax</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_ell</span><span class="p">)]))):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">set_kmax</span><span class="p">(</span><span class="n">kmax</span><span class="p">)</span>
        <span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">ell</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">signal_kmax</span><span class="p">[</span><span class="nb">sum</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">nbins</span><span class="p">[:</span><span class="n">n</span><span class="p">]):</span><span class="nb">sum</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">nbins</span><span class="p">[:</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">])]</span></div>


<div class="viewcode-block" id="MeasuredData.get_std">
<a class="viewcode-back" href="../../comet.html#comet.data.MeasuredData.get_std">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">get_std</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ell</span><span class="p">,</span> <span class="n">kmax</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">        </span><span class="sa">r</span><span class="sd">&quot;&quot;&quot;Get standard deviation of power spectrum multipole from sample.</span>

<span class="sd">        Returns the standard deviation of the input data power spectrum</span>
<span class="sd">        multipole of order :math:`\ell` up to :math:`k_\mathrm{max}`.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        ell: int</span>
<span class="sd">            Specific multipole order :math:`\ell`.</span>
<span class="sd">            Can be chosen from the list [0,2,4], whose entries correspond to</span>
<span class="sd">            monopole (:math:`\ell=0`), quadrupole (:math:`\ell=2`) and</span>
<span class="sd">            hexadecapole (:math:`\ell=4`).</span>
<span class="sd">        kmax: float, optional</span>
<span class="sd">            Maximum wavemode  :math:`k_\mathrm{max}` up to which the standard</span>
<span class="sd">            deviation is provided. If `None`, the corresponding class</span>
<span class="sd">            attribute is used instead.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        std_kmax: numpy.ndarray</span>
<span class="sd">            Standard deviation of the data power spectrum multipole of</span>
<span class="sd">            order :math:`\ell` up to :math:`k_\mathrm{max}`.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">kmax</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">and</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">kmax_is_set</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">set_kmax</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">amax</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">bins</span><span class="p">))</span>
        <span class="k">elif</span> <span class="p">(</span><span class="n">kmax</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span>
              <span class="p">(</span><span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">kmax_is_set</span> <span class="ow">or</span>
               <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">kmax</span> <span class="o">!=</span> <span class="n">kmax</span> <span class="ow">and</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">kmax</span> <span class="o">!=</span> <span class="p">[</span><span class="n">kmax</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_ell</span><span class="p">)]))):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">set_kmax</span><span class="p">(</span><span class="n">kmax</span><span class="p">)</span>
        <span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">ell</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
        <span class="n">var</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">diag</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cov_kmax</span><span class="p">)[</span><span class="nb">sum</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">nbins</span><span class="p">[:</span><span class="n">n</span><span class="p">]):</span><span class="nb">sum</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">nbins</span><span class="p">[:</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">])]</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">var</span><span class="p">)</span></div>
</div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, A. Eggemeier, B. Camacho, A. Pezzotta, M. Crocce, R. Scoccimarro, A. Sanchez.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>